# cake.virtualbox

./: .gitignore  Cake.Virtualbox.sln  ConsoleApp3.sln  README.md  build.cake  usage.cake
Cake.Virtualbox/: Cake.Virtualbox.csproj  VboxHelper.cs  VirtualboxRunner.cs
Cake.Virtualbox.Test.System/: CakeOptionsFixture.cs  Global.cs  TestVboxHelper.cs
Cake.Virtualbox.Test.Unit/: Cake.Virtualbox.Test.Unit.csproj  Global.cs  VboxHelperTests.cs  VirtualboxRunnerTests.cs  WorkingDirectoryTests.cs
Cake.Virtualbox/Commands/: VboxmanageCommandRunner.cs  VirtualboxHddRunner.cs
Cake.Virtualbox/Models/: VboxHdd.cs  VboxVm.cs  VboxVmInfo.cs
Cake.Virtualbox/Settings/: CreateVmSettings.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  Vboxmanage.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
docs/: docfx.json  index.md
docs/api/: index.md
docs/doc/: contributing.md  intro.md  toc.yml
src/Cake.Virtualbox/: Cake.Virtualbox.csproj  VboxHelper.cs  VirtualboxRunner.cs  VirtualboxSettings.cs
src/Cake.Virtualbox/Commands/: VboxmanageCommandRunner.cs  VirtualboxHddRunner.cs
src/Cake.Virtualbox/Models/: VboxHdd.cs  VboxVm.cs  VboxVmInfo.cs
src/Cake.Virtualbox/Settings/: CreateVmSettings.cs
test/Cake.Virtualbox.Test.System/: Cake.Virtualbox.Test.System.csproj  CakeFixtures.cs  VirtualboxRunnerTests.cs
test/Cake.Virtualbox.Test.Unit/: Cake.Virtualbox.Test.Unit.csproj  Global.cs  VirtualboxFixture.cs  VirtualboxRunnerTests.cs
